{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://hlk-service.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sFzi6W6O9r4Uyf/d1zhz8HNYu7TllmLYE3F5b53PGAU=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "hlkpayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
